Python 3.13.5 (v3.13.5:6cb20a219a8, Jun 11 2025, 12:23:45) [Clang 16.0.0 (clang-1600.0.26.6)] on darwin
Enter "help" below or click "Help" above for more information.
>>> import math
>>> def calculate_volume_of_sphere(radius):
...      volume = (4/3) * math.pi * (radius ** 3)
...      return volume
... 
...     
>>> radius1 = 30
>>> volume1 = calculate_volume_of_sphere(radius1)
>>> print(f"The area of circle with radius {radius1} is: {volume1}")
The area of circle with radius 30 is: 113097.33552923254
>>> radius2 = 40
>>> volume2 = calculate_volume_of_sphere(radius2)
>>> print(f"The area of circle with radius {radius2} is: {volume2}")
The area of circle with radius 40 is: 268082.573106329
